src/WpfShocked/WpfShocked.Shared/Styles/Styles.ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfs="clr-namespace:WpfShocked.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<wpfs:WidthConvert x:Key="WidthConvert"/>-->

    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Focusable" Value="False" />
        <!--<Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="20" />-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <!--<ControlTemplate.Resources>
                        <Storyboard x:Key="TrueStoryboard">
                            <DoubleAnimation Storyboard.TargetName="PART_Ellipse"
                                             Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                             To="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}, Path=ActualWidth}"
                                             Duration="00:00:1"
                                             EasingFunction="{StaticResource ExponentialEaseOut}"/>
                        </Storyboard>
                        <Storyboard x:Key="FalseStoryboard">
                            <DoubleAnimation Storyboard.TargetName="PART_Ellipse"
                                             Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                             To="0" Duration="00:00:1"
                                             EasingFunction="{StaticResource ExponentialEaseOut}"/>
                        </Storyboard>
                    </ControlTemplate.Resources>-->
                    <Border x:Name="PART_Border"
                        Width="40"
                        Height="20"
                        Background="{DynamicResource BaseSolidColorBrush}"
                        CornerRadius="10">
                        <Ellipse x:Name="PART_Ellipse" Width="16" Height="16"
                                 Margin="2,0"
                                 VerticalAlignment="Center" HorizontalAlignment="Left"
                                 Fill="{DynamicResource WhiteSolidColorBrush}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                                         To="20" 
                                                         Duration="00:00:.3"
                                                         EasingFunction="{StaticResource CubicEaseInOut}"/>
                                        <!--<DoubleAnimation Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                                         To="{Binding ElementName=PART_Border,Path=ActualWidth,Converter={StaticResource WidthConvert}}" 
                                                         Duration="00:00:.3"
                                                         EasingFunction="{StaticResource CubicEaseInOut}"/>-->
                                        <ColorAnimation Duration="00:00:0.3"
                                                        Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource PrimaryPressedColor}"
                                                        EasingFunction="{StaticResource CubicEaseInOut}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" 
                                                         To="0" 
                                                         Duration="00:00:.3"
                                                         EasingFunction="{StaticResource CubicEaseInOut}"/>
                                        <ColorAnimation Duration="00:00:0.3" 
                                                        Storyboard.TargetName="PART_Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="{StaticResource BaseColor}"
                                                        EasingFunction="{StaticResource CubicEaseInOut}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="PART_Border" Value="{DynamicResource DefaultBackgroundPressedSolidColorBrush}"/>
                        </Trigger>-->
                        <!-- <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboardTrueStoryboard" Storyboard="{StaticResource TrueStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardTrueStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="BeginStoryboardFalseStoryboard" Storyboard="{StaticResource FalseStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginStoryboardFalseStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>