src/WpfShocked/WpfShocked.Shared/Styles/Styles.ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfs="clr-namespace:WpfShocked.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
        <ResourceDictionary Source="Styles.ScrollBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background" Value="{DynamicResource WhiteSolidColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Effect="{StaticResource PopupShadowDepth}" 
                            Margin="10" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BaseSolidColorBrush}">
                        <ScrollViewer Padding="0,4">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>