src/WpfShocked/WpfShocked.Shared/Styles/Styles.CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border CornerRadius="{Binding ElementName=PART_Border,Path=CornerRadius}"
                                Background="{Binding ElementName=PART_Border,Path=Background}">
                                <Border x:Name="PART_Border" 
                                            Width="16" Height="16"
                                            CornerRadius="3"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource BaseSolidColorBrush}">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource WhiteColor}"/>
                                    </Border.Background>
                                    <Grid>
                                        <Path x:Name="PART_CheckMark" SnapsToDevicePixels="False" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Data="{StaticResource PathCheckMark}"
                                              RenderTransformOrigin=".5,.5"
                                              Stretch="Fill">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{DynamicResource WhiteColor}" />
                                            </Path.Fill>
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX="0" ScaleY="0"/>
                                            </Path.RenderTransform>
                                        </Path>
                                        <Rectangle Width="6" Height="2" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       x:Name="PART_InderminateMark"
                                                       RenderTransformOrigin=".5,.5">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource PrimaryPressedColor}" />
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <ScaleTransform ScaleX="0"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="2,0,0,0" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource PrimaryTextColor}"/>
                            </TextElement.Foreground>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PrimaryPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimation Storyboard.TargetName="PART_ContentPresenter"
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                        To="{StaticResource PrimaryPressedColor}"
                                                        Duration="00:00:.1"/>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{StaticResource PrimaryPressedColor}" />
                                        </ColorAnimationUsingKeyFrames>

                                        <DoubleAnimation Storyboard.TargetName="PART_CheckMark"
                                                         Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)" 
                                                         To=".7" Duration="00:00:.2"
                                                         EasingFunction="{StaticResource ExponentialEaseOut}"/>

                                        <DoubleAnimation Storyboard.TargetName="PART_CheckMark"
                                                         Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)" 
                                                         To=".5" Duration="00:00:.2"
                                                         EasingFunction="{StaticResource ExponentialEaseOut}"/>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="PART_BeginStoryboardIsCheckedNull">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_InderminateMark"
                                                         Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)" 
                                                         To="1" Duration="00:00:.2"
                                                         EasingFunction="{StaticResource ExponentialEaseOut}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="PART_BeginStoryboardIsCheckedNull"></RemoveStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard x:Name="PART_BeginStoryboard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="PART_Border"
                                                        To="{StaticResource PrimaryPressedColor}" 
                                                        Duration="00:00:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="PART_BeginStoryboard"></RemoveStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>