src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/Light.Carmine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    po:Freeze="True">

    <!--  Default颜色  -->
    <Color x:Key="WD.DefaultBorderBrushColor" po:Freeze="True">#CD7474</Color>
    <SolidColorBrush
        x:Key="WD.DefaultBorderBrushSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBorderBrushColor}" />
    <Color x:Key="WD.DefaultBackgroundColor" po:Freeze="True">#CFA0A0</Color>
    <SolidColorBrush
        x:Key="WD.DefaultBackgroundSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBackgroundColor}" />
    <Color x:Key="WD.DefaultBackgroundPressedColor" po:Freeze="True">#B70404</Color>
    <SolidColorBrush
        x:Key="WD.DefaultBackgroundPressedSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.DefaultBackgroundPressedColor}" />
    <!--  Primary颜色  -->
    <Color x:Key="WD.PrimaryNormalColor" po:Freeze="True">#B31B1B</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryNormalSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryNormalColor}" />
    <SolidColorBrush
        x:Key="WD.WindowBorderBrushSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryNormalColor}" />

    <Color x:Key="WD.PrimaryMouseOverColor" po:Freeze="True">#BB5F5F</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryMouseOverSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryMouseOverColor}" />

    <Color x:Key="WD.PrimaryPressedColor" po:Freeze="True">#B70404</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryPressedSolidColorBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryPressedColor}" />

</ResourceDictionary>