src/WpfShocked/WpfShockedSample.Shared/ExampleViews/MainView.xaml

<Window x:Class="WpfShockedSample.ExampleViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:WpfShockedSample"
        Height="{x:Static local:App.Height}" Width="{x:Static local:App.Wdith}"
        WindowStartupLocation="CenterScreen" Title="WpfShocked">
	<Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextSolidColorBrush}" />
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="20,10">
            <VirtualizingStackPanel>
                <WrapPanel Margin="0,10">
                    <Image Source="/WpfShockedSample.Net40;component/Resources/WpfShockedLogo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="38" Height="38"/>
                    <TextBlock Text="WpfShocked" FontSize="20" Margin="10,0"
                               Foreground="{StaticResource PrimaryNormalSolidColorBrush}"/>
                </WrapPanel>
                <TextBlock Text="Button" FontSize="20"/>
                <WrapPanel Margin="0,10">
                    <Button Content="Default"/>
                    <Button Content="Primary" Style="{StaticResource PrimaryButton}" Margin="10,0"/>
                </WrapPanel>
                <TextBlock Text="Radio" FontSize="20"/>
                <WrapPanel Margin="0,10">
                    <RadioButton Content="Option A"/>
                    <RadioButton Content="Option B" Margin="10,0"/>
                </WrapPanel>
            </VirtualizingStackPanel>
        </Grid>
       
    </ScrollViewer>
</Window>
