src/WpfShocked/WpfShockedSample.Shared/ExampleViews/MainView.xaml

<Window x:Class="WpfShockedSample.ExampleViews.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ws="https://github.com/yanjinhuagood/WpfShocked"
		xmlns:local="clr-namespace:WpfShockedSample"
        Height="{x:Static local:App.Height}" Width="{x:Static local:App.Wdith}"
        WindowStartupLocation="CenterScreen" Title="WpfShocked">
	<Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextSolidColorBrush}" />
            <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="20,10">
            <VirtualizingStackPanel>
                <WrapPanel Margin="0,10">
                    <Image Source="/WpfShockedSample.Net40;component/Resources/ShockedLogo.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="100" Height="100"/>
                    <TextBlock Text="WpfShocked" FontSize="20" Margin="10,0"
                               Foreground="{StaticResource PrimaryNormalSolidColorBrush}"/>
                </WrapPanel>
                <TextBlock Text="Button" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <Button Content="Default"/>
                    <Button Content="Default" Margin="10,0" IsEnabled="False"/>
                    <Button Content="Primary" Style="{StaticResource PrimaryButton}"/>
                    <Button Content="Primary" Style="{StaticResource PrimaryButton}" Margin="10,0" IsEnabled="False"/>
                </WrapPanel>
                <TextBlock Text="Radio" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <RadioButton Content="Option A"/>
                    <RadioButton Content="Option B" Margin="10,0" IsChecked="True"/>
                    <RadioButton Content="Option C" IsEnabled="False"/>
                </WrapPanel>
                <TextBlock Text="Checkbox" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <CheckBox Content="Option A"/>
                    <CheckBox Content="Option B" Margin="10,0" IsChecked="True"/>
                    <CheckBox Content="Option C" IsChecked="{x:Null}"/>
                    <CheckBox Content="Option D" Margin="10,0" IsEnabled="False"/>
                </WrapPanel>
                <TextBlock Text="TextBox" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <TextBox />
                    <TextBox Margin="10,0" ws:ElementHelper.Watermark="请输入内容"/>
                    <TextBox IsEnabled="False"/>
                </WrapPanel>
                <TextBlock Text="ComboBox" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <ComboBox Width="200">
                        <ComboBoxItem>Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                        <ComboBoxItem>Option 4</ComboBoxItem>
                        <ComboBoxItem>Option 5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Width="200" Margin="10,0" IsEnabled="False"/>
                    <ComboBox Width="200" IsEditable="True">
                        <ComboBoxItem>Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                        <ComboBoxItem>Option 4</ComboBoxItem>
                        <ComboBoxItem>Option 5</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <TextBlock Text="ToggleButton" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <ToggleButton/>
                    <ToggleButton Margin="10,0" IsEnabled="False"/>
                    <ToggleButton IsChecked="True"/>
                </WrapPanel>

                <TextBlock Text="Slider" FontSize="20" Margin="0,20,0,0"/>
                <WrapPanel Margin="0,10">
                    <Slider Width="200"/>
                    <Slider Width="200" Value="50" Maximum="100"  Margin="10,0"/>
                    <Slider Width="200" Value="50" Maximum="100" IsEnabled="False"/>
                </WrapPanel>
                
            </VirtualizingStackPanel>
        </Grid>
       
    </ScrollViewer>
</Window>
