src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Net40/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell"
                    xmlns:wpfdev="clr-namespace:WPFDevelopers.Minimal.Net40">

    <Style TargetType="{x:Type wpfdev:Window}" BasedOn="{x:Null}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}" />
        <Setter Property="Background"  Value="{DynamicResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryNormalSolidColorBrush}" />
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="IsTabStop"  Value="False" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="WindowStyle"  Value="None" />
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
        <!--<Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>-->
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <!--<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>-->
        <!--<Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>-->
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome GlassFrameThickness="0,0,0,1" 
                                    CaptionHeight="{Binding TitleHeight,RelativeSource={RelativeSource AncestorType=wpfdev:Window}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfdev:Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="{TemplateBinding TitleHeight}" 
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" MinWidth="30"/>
                                    <!--<ColumnDefinition Width="Auto" MinWidth="95"/>-->
                                </Grid.ColumnDefinitions>
                                <Image Source="{TemplateBinding Icon}" Stretch="Fill"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30" Margin="14,0,4,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="{TemplateBinding Title}" x:Name="PART_Title"
                                       Foreground="{DynamicResource WhiteSolidColorBrush}" Grid.Column="1"
                                       VerticalAlignment="Center" FontSize="{DynamicResource TitleFontSize}"/>
                                <WrapPanel Grid.Column="2" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    <WrapPanel x:Name="PART_MinAndMax">
                                        <Button Name="PART_MinimizeButton"  IsTabStop="False"   Padding="0" Margin="0,6" 
                                            Style="{DynamicResource WindowButtonStyle}" ToolTip="Minimize"
                                            Command="{Binding Source={x:Static shell:SystemCommands.MinimizeWindowCommand}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Rectangle x:Name="MinimizeGlyph"  Width="10"  Height="1"   Margin="0 7 0 0" 
                                                   VerticalAlignment="Bottom" Fill="{DynamicResource WhiteSolidColorBrush}" />
                                            </Grid>
                                        </Button>
                                        <Button Name="PART_MaximizeButton" IsTabStop="False"  Padding="0"
                                            Style="{DynamicResource WindowButtonStyle}" Margin="0,6"
                                            ToolTip="Maximize"
                                            Command="{Binding Source={x:Static shell:SystemCommands.MaximizeWindowCommand}}">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="10" Height="10"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="{DynamicResource PathMetroWindowMaximize}" Fill="{DynamicResource WhiteSolidColorBrush}"
                                              Stretch="Fill" UseLayoutRounding="False" />
                                            </Grid>
                                        </Button>
                                        <Button Name="PART_RestoreButton" IsTabStop="False"  Padding="0"
                                            Style="{DynamicResource WindowButtonStyle}" Margin="0,6"
                                            ToolTip="Restore"
                                            Command="{Binding Source={x:Static shell:SystemCommands.RestoreWindowCommand}}"
                                            Visibility="Collapsed">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path Width="10" Height="10"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              Data="{DynamicResource PathMetroWindowRestore}" Fill="{DynamicResource WhiteSolidColorBrush}"
                                              Stretch="Fill" UseLayoutRounding="False" />
                                            </Grid>
                                        </Button>
                                    </WrapPanel>

                                    <Button Name="PART_CloseButton" Margin="0,6" 
                                            ToolTip="Close"
                                            IsTabStop="False" Style="{DynamicResource WindowButtonStyle}"
                                            Command="{Binding Source={x:Static shell:SystemCommands.CloseWindowCommand}}">
                                        <Path Width="10" Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{DynamicResource PathMetroWindowClose}"
                              Fill="{DynamicResource WhiteSolidColorBrush}"
                              Stretch="Fill" />
                                    </Button>
                                </WrapPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False"
                                              Margin="4">
                                <ContentPresenter x:Name="MainContentPresenter"/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Bottom" 
                                        Grid.Row="2" IsTabStop="False"
                                        Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_RestoreButton"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_MaximizeButton"/>
                        </Trigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="CanResizeWithGrip" />
                                <Condition Property="WindowState"  Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode"  Value="NoResize" />
                                <Condition Property="WindowStyle"  Value="ToolWindow" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_MinAndMax" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>