src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/ExampleViews/AboutWindow.xaml

<ws:Window
    x:Class="WPFDevelopers.Minimal.Sample.ExampleViews.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:WPFDevelopers.Minimal.Sample.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Minimal.Sample.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFDevelopers.Minimal.Sample.Models"
    xmlns:ws="https://github.com/WPFDevelopersOrg/WPFDevelopers.Minimal"
    Title="关于"
    Width="300"
    Height="400"
    Background="{DynamicResource WD.WindowBorderBrushSolidColorBrush}"
    BorderBrush="Transparent"
    BorderThickness="0"
    ResizeMode="NoResize"
    TitleHeight="30"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Rectangle Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Minimal.Sample;component/Resources/WPFDevelopers.Minimal.ico" Stretch="Uniform" />
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Padding="0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="WPFDevelopers.Minimal" />
            <TextBlock
                Grid.Row="1"
                Padding="0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="微信号公众号:WPFDevelopers" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="11"
                Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}">
                <Hyperlink NavigateUri="https://github.com/yanjinhuagood/WPFDevelopers.Minimal.git" RequestNavigate="GithubHyperlink_RequestNavigate">Github 源码</Hyperlink>
                <Run />
                <Run />
                <Run />
                <Hyperlink NavigateUri="https://gitee.com/WPFDevelopersOrg/WPFDevelopers.Minimal.git" RequestNavigate="GiteeHyperlink_RequestNavigate">码云源码</Hyperlink>

            </TextBlock>
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="11">
                <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" RequestNavigate="QQHyperlink_RequestNavigate">QQ群：340500857 | QQ群：458041663</Hyperlink>
            </TextBlock>
            <TextBlock
                Grid.Row="4"
                Padding="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="11"
                Text="Copyright ©  2022 WPFDevelopers. All rights reserved." />
        </Grid>
    </Grid>
</ws:Window>
