src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/ExampleViews/MainView.xaml

<ws:Window
    x:Class="WPFDevelopers.Minimal.Sample.ExampleViews.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Minimal.Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WPFDevelopers.Minimal.Sample.ExampleViews"
    xmlns:ws="https://github.com/WPFDevelopersOrg/WPFDevelopers.Minimal"
    x:Name="_window"
    Title="WPFDevelopers.Minimal"
    Width="{x:Static local:App.Wdith}"
    Height="{x:Static local:App.Height}"
    Icon="pack://application:,,,/WPFDevelopers.Minimal.Sample;component/Resources/WPFDevelopers.Minimal.ico"
    WindowStartupLocation="CenterScreen">
    <ws:Window.Effect>
        <ws:GrayscaleEffect x:Name="grayscaleEffect" Factor="1" />
    </ws:Window.Effect>
    <ScrollViewer>
        <Grid Margin="20,10">
            <ws:NotifyIcon Name="WpfNotifyIcon" Title="WPF开发者">
                <ws:NotifyIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="SendMessage_Click" Header="托盘消息" />
                        <MenuItem
                            Name="menuItemTwink"
                            Click="Twink_Click"
                            Header="闪烁" />
                        <MenuItem Click="About_Click" Header="关于">
                            <MenuItem.Icon>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource WD.WarningGeometry}"
                                    Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                    Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="Quit_Click" Header="退出" />
                    </ContextMenu>
                </ws:NotifyIcon.ContextMenu>
            </ws:NotifyIcon>
            <VirtualizingStackPanel>
                <WrapPanel Margin="0,10">
                    <Image
                        Width="100"
                        Height="100"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="pack://application:,,,/WPFDevelopers.Minimal.Sample;component/Resources/WPFDevelopers.Minimal.ico" />
                    <StackPanel Margin="10,0">
                        <TextBlock
                            Padding="0,4"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                            Text="WPFDevelopers.Minimal" />
                        <TextBlock
                            Padding="0,4"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                            Text="微信号公众号:WPFDevelopers" />
                        <TextBlock
                            Padding="0,10"
                            FontSize="20"
                            Foreground="{DynamicResource WD.PrimaryNormalSolidColorBrush}">
                            <Hyperlink NavigateUri="https://github.com/yanjinhuagood/WPFDevelopers.Minimal.git" RequestNavigate="GithubHyperlink_RequestNavigate">Github 源码</Hyperlink>
                            <Run />
                            <Run />
                            <Run />
                            <Hyperlink NavigateUri="https://gitee.com/WPFDevelopersOrg/WPFDevelopers.Minimal.git" RequestNavigate="GiteeHyperlink_RequestNavigate">码云源码</Hyperlink>
                            <Run />
                            <Run />
                            <Run />
                            <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" RequestNavigate="QQHyperlink_RequestNavigate">加入QQ群：458041663</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="开启程序灰度" />
                <ToggleButton
                    Name="tbGrayscale"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Checked="tbGrayscale_Checked"
                    Unchecked="tbGrayscale_Unchecked" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Theme" />
                <ws:ThemeControl Margin="0,10" ItemsSource="{Binding ThemesCollection, RelativeSource={RelativeSource AncestorType=view:MainView}, Mode=OneWayToSource}" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Light | Dark" />
                <WrapPanel Margin="10">
                    <TextBlock Text="Light" />
                    <ToggleButton
                        Margin="10,0"
                        Checked="LightDark_Checked"
                        Unchecked="LightDark_Checked" />
                    <TextBlock Text="Dark" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Menu" />
                <WrapPanel Margin="0,10">
                    <WrapPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Menu1" />
                            <MenuItem Header="Menu2" />
                            <MenuItem Header="Menu3" />
                        </ContextMenu>
                    </WrapPanel.ContextMenu>
                    <Menu>
                        <MenuItem Header="MenuItem 1">
                            <MenuItem Header="MenuItem 1.1">
                                <MenuItem.Icon>
                                    <Path
                                        Width="20"
                                        Height="20"
                                        Data="{StaticResource WD.WarningGeometry}"
                                        Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}"
                                        Stretch="Uniform" />
                                </MenuItem.Icon>
                                <MenuItem Header="MenuItem 1.1.1">
                                    <MenuItem Header="MenuItem 1.1.1.1" />
                                    <MenuItem Header="MenuItem 1.1.1.2" />
                                </MenuItem>
                                <MenuItem Header="MenuItem 1.1.2" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="MenuItem 1.2" />
                            <MenuItem Header="MenuItem 1.3" />
                            <MenuItem Header="MenuItem 1.4" />
                            <MenuItem Header="MenuItem 1.5" />
                        </MenuItem>
                        <MenuItem Header="MenuItem 2" />
                        <MenuItem Header="MenuItem 3" />
                        <MenuItem Header="MenuItem 4" />
                    </Menu>
                    <Menu IsEnabled="False" />
                </WrapPanel>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Loading" />
                <WrapPanel Margin="0,10">
                    <Button
                        Click="Loading_Click"
                        Content="Loading"
                        Style="{StaticResource WD.PrimaryButton}" />
                    <Button
                        Margin="10,0"
                        Click="LoadingOff_Click"
                        Content="LoadingOff"
                        Style="{StaticResource WD.PrimaryButton}" />
                    <Button
                        Click="LoadingOffTask_Click"
                        Content="LoadingOffTask"
                        Style="{StaticResource WD.PrimaryButton}" />
                    <Button
                        Name="btnLoading"
                        Margin="10,0"
                        Click="BtnLoading_Click"
                        Content="AddLoading"
                        Style="{StaticResource WD.PrimaryButton}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Button" />
                <WrapPanel Margin="0,10">
                    <Button Content="Default" />
                    <Button
                        Margin="10,0"
                        Content="Default"
                        IsEnabled="False" />
                    <Button Content="Primary" Style="{StaticResource WD.PrimaryButton}" />
                    <Button
                        Margin="10,0"
                        Content="Primary"
                        IsEnabled="False"
                        Style="{StaticResource WD.PrimaryButton}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="MessageBox" />
                <WrapPanel Margin="0,10">
                    <Button
                        x:Name="btnInformation"
                        Click="btnInformation_Click"
                        Content="Info"
                        Style="{StaticResource WD.PrimaryButton}" />
                    <Button
                        x:Name="btnWarning"
                        Margin="10,0"
                        Click="btnWarning_Click"
                        Content="Warning"
                        Style="{StaticResource WD.WarningPrimaryButton}" />
                    <Button
                        x:Name="btnError"
                        Click="btnError_Click"
                        Content="Error"
                        Style="{StaticResource WD.DangerPrimaryButton}" />
                    <Button
                        x:Name="btnQuestion"
                        Margin="10,0"
                        Click="btnQuestion_Click"
                        Content="Question"
                        Style="{StaticResource WD.SuccessPrimaryButton}" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="RadioButton" />
                <WrapPanel Margin="0,10">
                    <RadioButton Content="Option A" />
                    <RadioButton
                        Margin="10,0"
                        Content="Option B"
                        IsChecked="True" />
                    <RadioButton Content="Option C" IsEnabled="False" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Checkbox" />
                <WrapPanel Margin="0,10">
                    <CheckBox Content="Option A" />
                    <CheckBox
                        Margin="10,0"
                        Content="Option B"
                        IsChecked="True" />
                    <CheckBox Content="Option C" IsChecked="{x:Null}" />
                    <CheckBox
                        Margin="10,0"
                        Content="Option D"
                        IsEnabled="False" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="TextBox" />
                <WrapPanel Margin="0,10">
                    <TextBox />
                    <TextBox
                        Margin="10,0"
                        ws:ElementHelper.IsWatermark="True"
                        ws:ElementHelper.Watermark="请输入内容" />
                    <TextBox IsEnabled="False" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="PasswordBox" />
                <WrapPanel Margin="0,10">
                    <PasswordBox />
                    <PasswordBox
                        Margin="10,0"
                        ws:ElementHelper.IsWatermark="true"
                        ws:ElementHelper.Watermark="请输入密码" />
                    <PasswordBox IsEnabled="False" />
                    <PasswordBox
                        x:Name="myPasswordBox"
                        Margin="10,0"
                        ws:ElementHelper.IsWatermark="True"
                        ws:ElementHelper.Watermark="请输入密码"
                        ws:PasswordBoxHelper.IsMonitoring="True" />
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="ComboBox" />
                <WrapPanel Margin="0,10">
                    <ComboBox Width="200" Background="LightYellow">
                        <ComboBoxItem>Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                        <ComboBoxItem>Option 4</ComboBoxItem>
                        <ComboBoxItem>Option 5</ComboBoxItem>
                    </ComboBox>
                    <ComboBox
                        Width="200"
                        Margin="10,0"
                        IsEnabled="False" />
                    <ComboBox Width="200" IsEditable="True">
                        <ComboBoxItem>Option 1</ComboBoxItem>
                        <ComboBoxItem>Option 2</ComboBoxItem>
                        <ComboBoxItem>Option 3</ComboBoxItem>
                        <ComboBoxItem>Option 4</ComboBoxItem>
                        <ComboBoxItem>Option 5</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="ToggleButton" />
                <WrapPanel Margin="0,10">
                    <ToggleButton />
                    <ToggleButton Margin="10,0" IsEnabled="False" />
                    <ToggleButton IsChecked="True" />
                </WrapPanel>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="DatePicker" />
                <WrapPanel Margin="0,10">
                    <DatePicker ws:DatePickerHelper.Watermark="日期 yyyy/MM/dd" />
                    <DatePicker
                        Margin="10,0"
                        ws:DatePickerHelper.Watermark="DatePicker"
                        SelectedDateFormat="Long" />
                    <DatePicker Width="120" ws:DatePickerHelper.Watermark="{x:Null}">
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange End="2023-04-07" Start="2023-03-31" />
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                </WrapPanel>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Slider" />
                <WrapPanel Margin="0,10">
                    <Slider Width="200" />
                    <Slider
                        Width="200"
                        Margin="10,0"
                        Maximum="100"
                        Value="50" />
                    <Slider
                        Width="200"
                        IsEnabled="False"
                        Maximum="100"
                        Value="50" />
                </WrapPanel>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="ProgressBar" />
                <WrapPanel Margin="0,10">
                    <ProgressBar Width="200" Value="50" />
                    <ProgressBar
                        Width="200"
                        Margin="10,0"
                        ws:ElementHelper.IsStripe="True"
                        Value="80" />
                    <ProgressBar
                        Width="200"
                        Margin="10,0"
                        IsIndeterminate="True"
                        Value="10" />
                    <!--<ProgressBar Width="6" Value="40" Orientation="Vertical"/>
                    <ProgressBar Width="6" Height="200" Margin="10,0" Orientation="Vertical" Value="80"/>-->
                </WrapPanel>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="DataGrid" />
                <TabControl Margin="0,10">
                    <TabItem Header="Mode 1">
                        <DataGrid
                            Margin="0,10"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All"
                            ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}"
                            RowHeaderWidth="40">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Date}"
                                    Header="Date"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Address}"
                                    Header="Address"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Mode 2">
                        <DataGrid
                            Margin="0,10"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:MainView}, Path=AllSelected}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Date}"
                                    Header="Date"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Address}"
                                    Header="Address"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Mode 3">
                        <DataGrid Margin="0,10" ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Address}"
                                    Header="Address"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Mode 4">
                        <DataGrid
                            Margin="0,10"
                            IsEnabled="False"
                            ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:MainView}, Path=AllSelected}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Date}"
                                    Header="Date"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Address}"
                                    Header="Address"
                                    IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <!--<UniformGrid Margin="0,10" Columns="2">



                </UniformGrid>-->
                <DockPanel Margin="0,20,0,0">
                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="20"
                        Text="ListBox" />
                    <Button
                        Width="200"
                        Click="btnVirtualizingWrapPanel_Click"
                        Content="VirtualizingWrapPanel"
                        DockPanel.Dock="Right"
                        Style="{StaticResource WD.PrimaryButton}" />
                </DockPanel>
                <UniformGrid Margin="0,10" Columns="2">
                    <ListBox
                        DisplayMemberPath="Name"
                        IsEnabled="False"
                        ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}" />
                    <ListBox Margin="10,0" ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <TextBlock Text="{Binding Date}" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Address}" />
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </UniformGrid>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="ListView" />
                <UniformGrid Margin="0,10" Columns="2">
                    <ListView ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Address" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView
                        Margin="10,0"
                        BorderThickness="0"
                        IsEnabled="False"
                        ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn
                                    Width="Auto"
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Address" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="TreeView" />
                <UniformGrid
                    Height="400"
                    Margin="0,10"
                    Columns="2">
                    <TreeView ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Border>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <TreeView
                        Margin="10,0"
                        BorderThickness="0"
                        IsEnabled="False"
                        ItemsSource="{Binding UserCollection, RelativeSource={RelativeSource AncestorType=view:MainView}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Border>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </UniformGrid>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="Expander" />
                <UniformGrid Margin="0,10" Columns="2">
                    <Expander Header="Expander1">
                        <Rectangle
                            Width="400"
                            Height="300"
                            Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                    </Expander>
                    <Expander
                        Margin="10,0"
                        ExpandDirection="Up"
                        FlowDirection="RightToLeft"
                        Header="Expander1"
                        IsExpanded="True">
                        <Rectangle
                            Width="400"
                            Height="300"
                            Fill="{DynamicResource WD.SuccessBorderBrushSolidColorBrush}" />
                    </Expander>
                    <Expander Margin="0,10" ExpandDirection="Right">
                        <Expander.Header>
                            <TextBlock Text="Expander1">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Rectangle
                            Width="400"
                            Height="300"
                            Fill="{DynamicResource WD.SuccessBorderBrushSolidColorBrush}" />
                    </Expander>
                    <Expander
                        Margin="10"
                        ExpandDirection="Left"
                        IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Expander1">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>
                        <Rectangle
                            Width="400"
                            Height="300"
                            Fill="{DynamicResource WD.PrimaryNormalSolidColorBrush}" />
                    </Expander>
                </UniformGrid>
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="GroupBox" />
                <UniformGrid Margin="0,10" Columns="2">
                    <GroupBox Header="GroupBox1">
                        <Rectangle
                            Width="400"
                            Height="300"
                            Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                    </GroupBox>
                    <GroupBox
                        Margin="10,0"
                        Header="GroupBox1"
                        IsEnabled="False">
                        <Rectangle
                            Width="400"
                            Height="300"
                            Fill="{DynamicResource WD.SuccessBorderBrushSolidColorBrush}" />
                    </GroupBox>
                </UniformGrid>


                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="20"
                    Text="TabControl" />
                <UniformGrid
                    Margin="0,10"
                    Columns="2"
                    Rows="2">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Width" Value="{x:Static SystemParameters.PrimaryScreenWidth}" />
                            <Setter Property="Height" Value="400" />
                        </Style>
                    </UniformGrid.Resources>
                    <TabControl>
                        <TabItem Header="TabItem1">
                            <Rectangle Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem2">
                            <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem3">
                            <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                        </TabItem>
                    </TabControl>
                    <TabControl TabStripPlacement="Bottom">
                        <TabItem Header="TabItem1">
                            <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem2">
                            <Rectangle Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem3">
                            <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                        </TabItem>
                    </TabControl>
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="TabItem1">
                            <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem2">
                            <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem3">
                            <Rectangle Fill="{DynamicResource WD.DangerSolidColorBrush}" />
                        </TabItem>
                    </TabControl>
                    <TabControl IsEnabled="False" TabStripPlacement="Right">
                        <TabItem Header="TabItem1">
                            <Rectangle Fill="{DynamicResource WD.SuccessSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem2">
                            <Rectangle Fill="{DynamicResource WD.InfoSolidColorBrush}" />
                        </TabItem>
                        <TabItem Header="TabItem3">
                            <Rectangle Fill="{DynamicResource WD.WarningSolidColorBrush}" />
                        </TabItem>
                    </TabControl>
                </UniformGrid>
            </VirtualizingStackPanel>
        </Grid>
    </ScrollViewer>
</ws:Window>
