src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Sample.Shared/ExampleViews/VirtualizingWrapPanelExample.xaml

<ws:Window
    x:Class="WPFDevelopers.Minimal.Sample.ExampleViews.VirtualizingWrapPanelExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converts="clr-namespace:WPFDevelopers.Minimal.Sample.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Minimal.Sample.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFDevelopers.Minimal.Sample.Models"
    xmlns:ws="https://github.com/WPFDevelopersOrg/WPFDevelopers.Minimal"
    Title="System V1.0"
    Width="900"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <model:HospitalList x:Key="myHospitalList" />
        <converts:StateConvert x:Key="stateConvert" />
    </Window.Resources>
    <Grid Margin="4">
        <WrapPanel HorizontalAlignment="Left">
            <WrapPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
                <Style TargetType="Rectangle">
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="Opacity" Value=".2" />
                </Style>
            </WrapPanel.Resources>
            <WrapPanel>
                <Border BorderBrush="Green">
                    <Rectangle Fill="Green" />
                </Border>
                <TextBlock
                    Margin="4,0"
                    Foreground="Black"
                    Text="Idle" />
            </WrapPanel>
            <WrapPanel>
                <Border BorderBrush="Orange">
                    <Rectangle Fill="Orange" />
                </Border>
                <TextBlock
                    Margin="4,0"
                    Foreground="Black"
                    Text="Slightly Idle" />
            </WrapPanel>
            <WrapPanel>
                <Border BorderBrush="Red">
                    <Rectangle Fill="Red" />
                </Border>
                <TextBlock
                    Margin="4,0"
                    Foreground="Black"
                    Text="Busy" />
            </WrapPanel>
        </WrapPanel>
        <TextBlock
            Margin="4,2"
            HorizontalAlignment="Right"
            FontSize="16"
            Foreground="Black">
            <Run Text="Count：" />
            <Run Text="{Binding ElementName=DocumentsList, Path=.Items.Count, Mode=OneTime}" />
        </TextBlock>

        <ListBox
            x:Name="DocumentsList"
            Margin="0,24,0,0"
            ItemsSource="{Binding Source={StaticResource myHospitalList}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Width="196"
                        Height="94"
                        BorderBrush="{Binding State, Converter={StaticResource stateConvert}}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.RowSpan="3"
                                Grid.ColumnSpan="2"
                                Fill="{Binding State, Converter={StaticResource stateConvert}}"
                                Opacity=".2" />

                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="60"
                                Height="60"
                                Margin="0,4,0,0"
                                CornerRadius="10">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding UserImage}" Stretch="Uniform" />
                                </Border.Background>
                            </Border>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,4,0,0"
                                Text="{Binding Path=Id}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Path=DoctorName}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Padding="10,0"
                                Text="{Binding Path=HospitalName}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            IsTabStop="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <ws:VirtualizingWrapPanel ItemHeight="100" ItemWidth="200" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</ws:Window>
