src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Styles/Styles.Loading.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Minimal.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource ControlBasicStyle}" TargetType="{x:Type controls:WPFLoading}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryNormalSolidColorBrush}" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WPFLoading}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StarStoryboard" RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                To="360"
                                Duration="0:0:1.5" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <controls:SmallPanel Background="{TemplateBinding Background}">
                        <Ellipse
                            x:Name="PART_Ellipse"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            RenderTransformOrigin=".5,.5"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeDashArray="{TemplateBinding StrokeArray}"
                            StrokeThickness="2">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAnimation" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="StarBeginStoryboard" Storyboard="{StaticResource StarStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="StarBeginStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>