src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Styles/Styles.MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfsc="clr-namespace:WPFDevelopers.Minimal.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type wpfsc:WPFMessageBox}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextSolidColorBrush}" />
        <Setter Property="Background"  Value="{DynamicResource WhiteSolidColorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryNormalSolidColorBrush}" />
        <Setter Property="BorderThickness"  Value="1" />
        <Setter Property="SizeToContent"  Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowStyle"  Value="SingleBorderWindow" />
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfsc:WPFMessageBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel>
                                <TextBlock x:Name="PART_Title"
                                           Width="Auto" VerticalAlignment="Center" 
                                           FontSize="{DynamicResource TitleFontSize}"
                                           Foreground="{DynamicResource PrimaryTextSolidColorBrush}"/>
                                <Button Name="PART_CloseButton" Margin="0,6" 
                                            ToolTip="Close"
                                            IsTabStop="False" Style="{DynamicResource WindowButtonStyle}">
                                    <Path Width="10" Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{DynamicResource PathMetroWindowClose}"
                              Fill="{DynamicResource WhiteSolidColorBrush}"
                              Stretch="Fill" />
                                </Button>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DockPanel>
                                <TextBlock x:Name="PART_Message" TextWrapping="Wrap" 
                                           MaxWidth="500" Width="Auto" VerticalAlignment="Center"
                                           Foreground="{DynamicResource BaseSolidColorBrush}"/>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <DockPanel Margin="5,0">
                                <Button x:Name="PART_ButtonCancel" HorizontalAlignment="Right" Content="Cancel"/>
                                <Button x:Name="PART_ButtonOK" HorizontalAlignment="Right" Style="{DynamicResource PrimaryButton}" Content="OK"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>