src/WPFDevelopers.Minimal/WPFDevelopers.Minimal.Shared/Styles/Styles.Loading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:wpfsc="clr-namespace:WPFDevelopers.Minimal.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml"/>
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type wpfsc:WPFLoading}" BasedOn="{StaticResource ControlBasicStyle}">
        <Setter Property="Background"  Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfsc:WPFLoading}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StarStoryboard" RepeatBehavior="Forever">
                            <DoubleAnimation Duration="0:0:1.5" 
                                             To="360"
                                             Storyboard.TargetName="PART_Ellipse" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <Ellipse Stroke="{DynamicResource PrimaryNormalSolidColorBrush}"
                                 x:Name="PART_Ellipse" 
                                 StrokeThickness="2" 
                                 StrokeDashArray="{TemplateBinding StrokeArray}" 
                                 Height="40" 
                                 Width="40"
                                 RenderTransformOrigin=".5,.5">
                            <Ellipse.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAnimation" Value="True">                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="StarBeginStoryboard" Storyboard="{StaticResource StarStoryboard}"/>
                            </Trigger.EnterActions>                            <Trigger.ExitActions>                                <StopStoryboard BeginStoryboardName="StarBeginStoryboard"/>                            </Trigger.ExitActions>                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>