src/WpfShocked/WpfShocked.Net40/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:wpfs="clr-namespace:WpfShocked.Helpers">
	<Color x:Key="PrimaryTextColor">#303133</Color>
	<Color x:Key="RegularTextColor">#606266</Color>
	<Color x:Key="SecondaryTextColor">#909399</Color>
	<Color x:Key="PlaceholderTextColor">#C0C4CC</Color>
	<Color x:Key="DefaultBorderBrushColor">#FFC6E2FF</Color>
	<Color x:Key="DefaultBackgroundColor">#FFEBF4FF</Color>
	<Color x:Key="DefaultBackgroundPressedColor">#FF398DE6</Color>
	<Color x:Key="PrimaryNormalColor">#409EFF</Color>
	<Color x:Key="PrimaryMouseOverColor">#66B1FF</Color>
	<Color x:Key="PrimaryPressedColor">#3A8EE6</Color>
	<Color x:Key="SuccessColor">#67C23A</Color>
	<Color x:Key="SuccessMouseOverColor">#85CE61</Color>
	<Color x:Key="SuccessPressedColor">#5DAF34</Color>
	<Color x:Key="WarningColor">#E6A23C</Color>
	<Color x:Key="WarningMouseOverColor">#EBB563</Color>
	<Color x:Key="WarningPressedColor">#CF9236</Color>
	<Color x:Key="DangerColor">#F56C6C</Color>
	<Color x:Key="DangerMouseOverColor">#F78989</Color>
	<Color x:Key="DangerPressedColor">#DD6161</Color>
	<Color x:Key="InfoColor">#909399</Color>
	<Color x:Key="InfoMouseOverColor">#A6A9AD</Color>
	<Color x:Key="InfoPressedColor">#82848A</Color>
	<Color x:Key="WhiteColor">#FFFFFF</Color>
	<Color x:Key="ExtralightColor">#F2F6FC</Color>
	<Color x:Key="LighterColor">#EBEEF5</Color>
	<Color x:Key="LightColor">#E4E7ED</Color>
	<Color x:Key="BaseColor">#DCDFE6</Color>
	<Color x:Key="BlackColor">#000000</Color>
	<Color x:Key="CircularSingularColor">#BAE766</Color>
	<Color x:Key="CircularDualColor">#B0D440</Color>
	<sys:Double x:Key="NormalFontSize">13</sys:Double>
	<sys:Double x:Key="MediumFontSize">14</sys:Double>
	<sys:Double x:Key="TitleFontSize">16</sys:Double>
	<FontFamily x:Key="NormalFontFamily">
        Helvetica Neue For Number, 
        -apple-system, 
        BlinkMacSystemFont, 
        Segoe UI,
        Roboto, 
        PingFang SC, 
        Hiragino Sans GB, 
        Microsoft YaHei, 
        Helvetica Neue, 
        Helvetica, Arial, 
        sans-serif
    </FontFamily>
	<FontStretch x:Key="NormalFontStretch">Normal</FontStretch>
	<FontStyle x:Key="NormalFontStyle">Normal</FontStyle>
	<FontWeight x:Key="NormalFontWeight">Normal</FontWeight>
	<Geometry x:Key="PathSmileyOutline" po:Freeze="True">M14.36,14.23a3.76,3.76,0,0,1-4.72,0,1,1,0,0,0-1.28,1.54,5.68,5.68,0,0,0,7.28,0,1,1,0,1,0-1.28-1.54ZM9,11a1,1,0,1,0-1-1A1,1,0,0,0,9,11Zm6-2a1,1,0,1,0,1,1A1,1,0,0,0,15,9ZM12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2Zm0,18a8,8,0,1,1,8-8A8,8,0,0,1,12,20Z</Geometry>
	<Geometry x:Key="PathBus" po:Freeze="True">M18,11H6V6H18M16.5,17A1.5,1.5 0 0,1 15,15.5A1.5,1.5 0 0,1 16.5,14A1.5,1.5 0 0,1 18,15.5A1.5,1.5 0 0,1 16.5,17M7.5,17A1.5,1.5 0 0,1 6,15.5A1.5,1.5 0 0,1 7.5,14A1.5,1.5 0 0,1 9,15.5A1.5,1.5 0 0,1 7.5,17M4,16C4,16.88 4.39,17.67 5,18.22V20A1,1 0 0,0 6,21H7A1,1 0 0,0 8,20V19H16V20A1,1 0 0,0 17,21H18A1,1 0 0,0 19,20V18.22C19.61,17.67 20,16.88 20,16V6C20,2.5 16.42,2 12,2C7.58,2 4,2.5 4,6V16Z</Geometry>
	<Geometry x:Key="PathFriend" po:Freeze="True">M12.3,12.22A4.92,4.92,0,0,0,14,8.5a5,5,0,0,0-10,0,4.92,4.92,0,0,0,1.7,3.72A8,8,0,0,0,1,19.5a1,1,0,0,0,2,0,6,6,0,0,1,12,0,1,1,0,0,0,2,0A8,8,0,0,0,12.3,12.22ZM9,11.5a3,3,0,1,1,3-3A3,3,0,0,1,9,11.5Zm9.74.32A5,5,0,0,0,15,3.5a1,1,0,0,0,0,2,3,3,0,0,1,3,3,3,3,0,0,1-1.5,2.59,1,1,0,0,0-.5.84,1,1,0,0,0,.45.86l.39.26.13.07a7,7,0,0,1,4,6.38,1,1,0,0,0,2,0A9,9,0,0,0,18.74,11.82Z</Geometry>
	<Geometry x:Key="PathBuildingRegular" po:Freeze="True">M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z</Geometry>
	<Geometry x:Key="PathAlarmClock" po:Freeze="True">M470 124.837l-98.443-81.78-27.814 32.931 98.442 81.769L470 124.837zM167.192 74.919L139.366 42 42 124.837l27.814 32.919 97.378-82.837zm99.509 97.709H234.6v127.446l101.649 60.539L352.3 334.06l-85.6-49.917V172.628zM256 87.665c-107 0-192.601 86.021-192.601 191.166C63.399 383.98 149 470 256 470c105.936 0 192.601-86.02 192.601-191.169 0-105.144-86.665-191.166-192.601-191.166zm0 339.855c-82.393 0-149.8-66.906-149.8-148.688 0-81.777 67.407-148.684 149.8-148.684 82.394 0 149.8 66.906 149.8 148.684 0 82.839-67.406 148.688-149.8 148.688z</Geometry>
	<Geometry x:Key="PathFlag" po:Freeze="True">M687.5 125C500 125 375 13.7 187.5 62.5V31.3C187.5 31.3 187.5 0 156.3 0C125 0 125 31.3 125 31.3V1000H187.5V625C375 562.5 500 687.5 687.5 687.5C875 687.5 937.5 625 937.5 625V62.5C937.5 62.5 875 125 687.5 125Z</Geometry>
	<Geometry x:Key="PathCircularItem" po:Freeze="True">M 200,200 0,200 A 200,200 0 0 1 58.6,58.6z</Geometry>
	<Geometry x:Key="PathAdd" po:Freeze="True">M734.618 760.269c-24.013 24.013-62.925 24.013-86.886 0l-135.731-155.136-135.731 155.085c-24.013 24.013-62.925 24.013-86.886 0-24.013-24.013-24.013-62.925 0-86.886l141.21-161.28-141.261-161.382c-24.013-24.013-24.013-62.874 0-86.886s62.874-24.013 86.886 0l135.782 155.187 135.731-155.187c24.013-24.013 62.874-24.013 86.886 0s24.013 62.925 0 86.886l-141.21 161.382 141.21 161.28c24.013 24.013 24.013 62.925 0 86.938z</Geometry>
	<Geometry x:Key="PathChatLeft" po:Freeze="True">M365.714 256v512q0 14.857-10.857 25.714t-25.714 10.857-25.714-10.857l-256-256q-10.857-10.857-10.857-25.714t10.857-25.714l256-256q10.857-10.857 25.714-10.857t25.714 10.857 10.857 25.714z</Geometry>
	<Geometry x:Key="PathChatRight" po:Freeze="True">M329.143 512q0 14.857-10.857 25.714l-256 256q-10.857 10.857-25.714 10.857t-25.714-10.857-10.857-25.714v-512q0-14.857 10.857-25.714t25.714-10.857 25.714 10.857l256 256q10.857 10.857 10.857 25.714z</Geometry>
	<Geometry x:Key="PathStar" po:Freeze="True">M649.714 573.714l174.857-169.714-241.143-35.429-108-218.286-108 218.286-241.143 35.429 174.857 169.714-41.714 240.571 216-113.714 215.429 113.714zM950.857 369.714q0 12.571-14.857 27.429l-207.429 202.286 49.143 285.714q0.571 4 0.571 11.429 0 28.571-23.429 28.571-10.857 0-22.857-6.857l-256.571-134.857-256.571 134.857q-12.571 6.857-22.857 6.857-12 0-18-8.286t-6-20.286q0-3.429 1.143-11.429l49.143-285.714-208-202.286q-14.286-15.429-14.286-27.429 0-21.143 32-26.286l286.857-41.714 128.571-260q10.857-23.429 28-23.429t28 23.429l128.571 260 286.857 41.714q32 5.143 32 26.286z</Geometry>
	<Geometry x:Key="PathComplete" po:Freeze="True">M384 690l452-452 60 60-512 512-238-238 60-60z</Geometry>
	<Geometry x:Key="PathCancel" po:Freeze="True">M810.667 170.667q18.333 0 30.5 12.167t12.167 30.5q0 18-12.333 30.333l-268.667 268.333 268.667 268.333q12.333 12.333 12.333 30.333 0 18.333-12.167 30.5t-30.5 12.167q-18 0-30.333-12.333l-268.333-268.667-268.333 268.667q-12.333 12.333-30.333 12.333-18.333 0-30.5-12.167t-12.167-30.5q0-18 12.333-30.333l268.667-268.333-268.667-268.333q-12.333-12.333-12.333-30.333 0-18.333 12.167-30.5t30.5-12.167q18 0 30.333 12.333l268.333 268.667 268.333-268.667q12.333-12.333 30.333-12.333z</Geometry>
	<Geometry x:Key="PathSave" po:Freeze="True">M512 42.667q17.667 0 30.167 12.5t12.5 30.167v494.333l140.333-140.667q12.333-12.333 30.333-12.333 18.333 0 30.5 12.167t12.167 30.5q0 18-12.333 30.333l-213.333 213.333q-12.333 12.333-30.333 12.333t-30.333-12.333l-213.333-213.333q-12.333-13-12.333-30.333 0-17.667 12.5-30.167t30.167-12.5q18 0 30.333 12.333l140.333 140.667v-494.333q0-17.667 12.5-30.167t30.167-12.5zM938.667 640q17.667 0 30.167 12.5t12.5 30.167v170.667q0 53.333-37 90.333-37.667 37.667-90 37.667h-683.667q-52.333 0-90.667-37.333-37.333-38.333-37.333-90.667v-170.667q0-17.667 12.5-30.167t30.167-12.5 30.167 12.5 12.5 30.167v170.667q0 17.667 12.5 30.167t30.167 12.5h683.667q17.333 0 29.5-12.5t12.167-30.167v-170.667q0-17.667 12.5-30.167t30.167-12.5z</Geometry>
	<Geometry x:Key="PathMenu" po:Freeze="True">M2,15.5L22,15.5 22,17.5 2,17.5 2,15.5z M2,10.5L22,10.5 22,12.5 2,12.5 2,10.5z M2,5.5L22,5.5 22,7.5 2,7.5 2,5.5z</Geometry>
	<Geometry x:Key="PathMetroWindowMaximize" po:Freeze="True">M0.99999994,0.99999994 L0.99999994,9 9,9 9,0.99999994 z M0,0 L10,0 10,10 0,10 z</Geometry>
	<Geometry x:Key="PathMetroWindowRestore" po:Freeze="True">M1,3 L1,9 7,9 7,3 z M3,0.99999994 L3,2 8,2 8,7 9,7 9,0.99999994 z M2,0 L10,0 10,8 8,8 8,10 0,10 0,2 2,2 z</Geometry>
	<Geometry x:Key="PathMetroWindowClose" po:Freeze="True">M 1301 69.6875 L 1305.3049 74 L 1300.9375 78.5313 L 1301.6324 79.2263 L 1306 74.735 L 1310.4263 79.2613 L 1311.1563 78.5313 L 1306.7 74 L 1310.9375 69.6875 L 1310.2075 68.9575 L 1306 73.265 L 1301.6949 68.9925 L 1301 69.6875 Z</Geometry>
	<CubicEase x:Key="CubicEaseInOut" EasingMode="EaseInOut" />
	<PowerEase x:Key="PowerEaseInOut" EasingMode="EaseInOut" />
	<ExponentialEase x:Key="ExponentialEaseOut" EasingMode="EaseOut" />
	<SineEase x:Key="SineEaseOut" EasingMode="EaseOut" />
	<SineEase x:Key="SineEaseInOut" EasingMode="EaseInOut" />
	<sys:Double x:Key="EnabledOpacity">0.5</sys:Double>
	<sys:Double x:Key="NormalCornerRadius">4</sys:Double>
	<DropShadowEffect x:Key="NormalShadowDepth" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#AA000000" Opacity=".42" RenderingBias="Performance" />
	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<sys:Double x:Key="ThumbWidth">16</sys:Double>
	<sys:Double x:Key="ThumbCornerRadius">8</sys:Double>
	<sys:Double x:Key="RepeatButtonSize">5</sys:Double>
	<SolidColorBrush x:Key="PrimaryTextSolidColorBrush" Color="{StaticResource PrimaryTextColor}" />
	<SolidColorBrush x:Key="RegularTextSolidColorBrush" Color="{StaticResource RegularTextColor}" />
	<SolidColorBrush x:Key="SecondaryTextSolidColorBrush" Color="{StaticResource SecondaryTextColor}" />
	<SolidColorBrush x:Key="PlaceholderTextSolidColorBrush" Color="{StaticResource PlaceholderTextColor}" />
	<SolidColorBrush x:Key="DefaultBorderBrushSolidColorBrush" Color="{StaticResource DefaultBorderBrushColor}" />
	<SolidColorBrush x:Key="DefaultBackgroundSolidColorBrush" Color="{StaticResource DefaultBackgroundColor}" />
	<SolidColorBrush x:Key="DefaultBackgroundPressedSolidColorBrush" Color="{StaticResource DefaultBackgroundPressedColor}" />
	<SolidColorBrush x:Key="PrimaryNormalSolidColorBrush" Color="{StaticResource PrimaryNormalColor}" />
	<SolidColorBrush x:Key="PrimaryMouseOverSolidColorBrush" Color="{StaticResource PrimaryMouseOverColor}" />
	<SolidColorBrush x:Key="PrimaryPressedSolidColorBrush" Color="{StaticResource PrimaryPressedColor}" />
	<SolidColorBrush x:Key="SuccessSolidColorBrush" Color="{StaticResource SuccessColor}" />
	<SolidColorBrush x:Key="SuccessMouseOverSolidColorBrush" Color="{StaticResource SuccessMouseOverColor}" />
	<SolidColorBrush x:Key="SuccessPressedSolidColorBrush" Color="{StaticResource SuccessPressedColor}" />
	<SolidColorBrush x:Key="WarningSolidColorBrush" Color="{StaticResource WarningColor}" />
	<SolidColorBrush x:Key="WarningMouseOverSolidColorBrush" Color="{StaticResource WarningMouseOverColor}" />
	<SolidColorBrush x:Key="WarningPressedSolidColorBrush" Color="{StaticResource WarningPressedColor}" />
	<SolidColorBrush x:Key="DangerSolidColorBrush" Color="{StaticResource DangerColor}" />
	<SolidColorBrush x:Key="DangerMouseOverSolidColorBrush" Color="{StaticResource DangerMouseOverColor}" />
	<SolidColorBrush x:Key="DangerPressedSolidColorBrush" Color="{StaticResource DangerPressedColor}" />
	<SolidColorBrush x:Key="InfoSolidColorBrush" Color="{StaticResource InfoColor}" />
	<SolidColorBrush x:Key="InfoMouseOverSolidColorBrush" Color="{StaticResource InfoMouseOverColor}" />
	<SolidColorBrush x:Key="InfoPressedSolidColorBrush" Color="{StaticResource InfoPressedColor}" />
	<SolidColorBrush x:Key="WhiteSolidColorBrush" Color="{StaticResource WhiteColor}" />
	<SolidColorBrush x:Key="ExtralightSolidColorBrush" Color="{StaticResource ExtralightColor}" />
	<SolidColorBrush x:Key="LighterSolidColorBrush" Color="{StaticResource LighterColor}" />
	<SolidColorBrush x:Key="LightSolidColorBrush" Color="{StaticResource LightColor}" />
	<SolidColorBrush x:Key="BaseSolidColorBrush" Color="{StaticResource BaseColor}" />
	<SolidColorBrush x:Key="BlackSolidColorBrush" Color="{StaticResource BlackColor}" />
	<SolidColorBrush x:Key="CircularSingularSolidColorBrush" Color="{StaticResource CircularSingularColor}" />
	<SolidColorBrush x:Key="CircularDualSolidColorBrush" Color="{StaticResource CircularDualColor}" />
	<Style x:Key="ControlBasicStyle" TargetType="Control">
		<Setter Property="FontSize" Value="{DynamicResource NormalFontSize}" />
		<Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}" />
		<Setter Property="FontStyle" Value="{DynamicResource NormalFontStyle}" />
		<Setter Property="FontWeight" Value="{DynamicResource NormalFontWeight}" />
		<Setter Property="FontStretch" Value="{DynamicResource NormalFontStretch}" />
		<Setter Property="TextElement.FontSize" Value="{DynamicResource NormalFontSize}" />
		<Setter Property="TextElement.FontFamily" Value="{DynamicResource NormalFontFamily}" />
		<Setter Property="TextElement.FontStyle" Value="{DynamicResource NormalFontStyle}" />
		<Setter Property="TextElement.FontWeight" Value="{DynamicResource NormalFontWeight}" />
		<Setter Property="TextElement.FontStretch" Value="{DynamicResource NormalFontStretch}" />
		<Setter Property="TextBlock.FontSize" Value="{DynamicResource NormalFontSize}" />
		<Setter Property="TextBlock.FontFamily" Value="{DynamicResource NormalFontFamily}" />
		<Setter Property="TextBlock.FontStyle" Value="{DynamicResource NormalFontStyle}" />
		<Setter Property="TextBlock.FontWeight" Value="{DynamicResource NormalFontWeight}" />
		<Setter Property="TextBlock.FontStretch" Value="{DynamicResource NormalFontStretch}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
	</Style>
	<Style x:Key="BaseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlBasicStyle}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="wpfs:ElementHelper.CornerRadius" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="20,10" />
		<Setter Property="Cursor" Value="Hand" />
	</Style>
	<Style x:Key="PrimaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
		<Setter Property="Foreground" Value="{StaticResource WhiteSolidColorBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border Name="PART_Border" CornerRadius="{Binding Path=(wpfs:ElementHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource PrimaryNormalSolidColorBrush}" />
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="00:00:0.3" From="Normal" To="MouseOver" />
									<VisualTransition GeneratedDuration="00:00:0.3" From="Pressed" />
									<VisualTransition GeneratedDuration="00:00:0.3" From="MouseOver" />
									<VisualTransition GeneratedDuration="00:00:0.3" To="Normal" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource PrimaryMouseOverColor}" EasingFunction="{StaticResource ExponentialEaseOut}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource PrimaryPressedColor}" EasingFunction="{StaticResource ExponentialEaseOut}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="{StaticResource EnabledOpacity}" />
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource PrimaryPressedSolidColorBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="DefaultButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
		<Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BaseSolidColorBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1" From="Normal" To="MouseOver" />
									<VisualTransition GeneratedDuration="0:0:0.1" From="Pressed" />
									<VisualTransition GeneratedDuration="0:0:0.1" From="MouseOver" />
									<VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" EasingFunction="{StaticResource ExponentialEaseOut}" To="{StaticResource DefaultBorderBrushColor}" />
										<ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" EasingFunction="{StaticResource ExponentialEaseOut}" To="{StaticResource DefaultBackgroundColor}" />
										<ColorAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" EasingFunction="{StaticResource ExponentialEaseOut}" To="{StaticResource PrimaryNormalColor}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" EasingFunction="{StaticResource ExponentialEaseOut}" To="{StaticResource DefaultBackgroundPressedColor}" />
										<ColorAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" EasingFunction="{StaticResource ExponentialEaseOut}" To="{StaticResource DefaultBackgroundColor}" />
										<ColorAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" EasingFunction="{StaticResource ExponentialEaseOut}" To="{StaticResource DefaultBackgroundPressedColor}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="PART_Border" CornerRadius="{Binding Path=(wpfs:ElementHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />
						<ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" TextElement.Foreground="{StaticResource RegularTextSolidColorBrush}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource DefaultBorderBrushSolidColorBrush}" />
							<Setter TargetName="PART_Border" Property="Background" Value="{StaticResource DefaultBackgroundSolidColorBrush}" />
							<Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="{StaticResource PrimaryNormalSolidColorBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="{StaticResource EnabledOpacity}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}" />
	<Style x:Key="PathButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
		<Setter Property="Padding" Value="8" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="Transparent">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" x:Name="PART_ContentPresenter" Opacity=".8" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Opacity" TargetName="PART_ContentPresenter" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ControlBasicStyle}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Background" Value="{StaticResource WhiteSolidColorBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border CornerRadius="{Binding Path=(wpfs:ElementHelper.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding ElementName=PART_Border,Path=Background}" Margin="1,1,2,1">
							<Border x:Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Border.BorderBrush>
									<SolidColorBrush Color="{StaticResource BaseColor}" />
								</Border.BorderBrush>
								<Grid Width="16" Height="16">
									<Ellipse x:Name="PART_Ellipse" Fill="{StaticResource WhiteSolidColorBrush}" MinWidth="6" MinHeight="6" RenderTransformOrigin=".5,.5">
										<Ellipse.RenderTransform>
											<ScaleTransform ScaleX="0" ScaleY="0" />
										</Ellipse.RenderTransform>
									</Ellipse>
								</Grid>
							</Border>
						</Border>
						<ContentPresenter x:Name="PART_ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" TextElement.Foreground="{StaticResource PrimaryTextSolidColorBrush}" />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CheckStates">
								<VisualState x:Name="Unchecked" />
								<VisualState x:Name="Indeterminate" />
								<VisualState x:Name="Checked">
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{StaticResource PrimaryPressedColor}" Duration="00:00:.1" />
										<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource PrimaryPressedColor}" Duration="00:00:.1" />
										<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource PrimaryPressedColor}" Duration="00:00:.1" />
										<!--<ThicknessAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="BorderThickness" 
                                                         To="0,0,0,0" Duration="00:00:.1"/>-->
										<DoubleAnimation Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleX)" To=".4" Duration="00:00:.3" EasingFunction="{StaticResource ExponentialEaseOut}" />
										<DoubleAnimation Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(Ellipse.RenderTransform).(ScaleTransform.ScaleY)" To=".4" Duration="00:00:.3" EasingFunction="{StaticResource ExponentialEaseOut}" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked" Value="False" />
								<Condition Property="IsMouseOver" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Border" To="{StaticResource PrimaryPressedColor}" Duration="00:00:.1" />
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="PART_Thumbborder">
						<Rectangle x:Name="PART_Rectangle" Height="{TemplateBinding Height}" Fill="{StaticResource InfoPressedSolidColorBrush}" RadiusX="1" RadiusY="1" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="PART_Thumbborder">
						<Rectangle x:Name="PART_Rectangle" Height="{TemplateBinding Height}" Fill="{StaticResource InfoPressedSolidColorBrush}" RadiusX="1" RadiusY="1" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type ScrollBar}">
		<Style.Resources>
			<Storyboard x:Key="ScrollMouseOut">
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1" Storyboard.TargetProperty="Width" To="2" />
			</Storyboard>
			<Storyboard x:Key="ScrollMouseOver">
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1" Storyboard.TargetProperty="Width" To="12" />
			</Storyboard>
		</Style.Resources>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="14" />
		<Setter Property="MinWidth" Value="8.0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid Background="Transparent" x:Name="Bg" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
						<Track x:Name="PART_Track" Margin="0,0,1,0" IsDirectionReversed="True" Width="2" HorizontalAlignment="Right" IsEnabled="{TemplateBinding IsMouseOver}">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
							</Track.Thumb>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource ScrollMouseOut}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource ScrollMouseOver}" />
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="14" />
				<Setter Property="MinHeight" Value="8.0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="ScrollMouseOutHeight">
									<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.2">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
									<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
									<DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1" Storyboard.TargetProperty="Width" To="2" />
								</Storyboard>
								<Storyboard x:Key="ScrollMouseOverHeight">
									<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
									<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
									<DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1" Storyboard.TargetProperty="Width" To="12" />
								</Storyboard>
							</ControlTemplate.Resources>
							<Grid Height="{TemplateBinding Height}" Background="Transparent" SnapsToDevicePixels="True">
								<Track x:Name="PART_Track" Margin="0,0,0,1" IsEnabled="{TemplateBinding IsMouseOver}" Height="2" VerticalAlignment="Bottom" Visibility="Hidden">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.ExitActions>
										<BeginStoryboard Storyboard="{StaticResource ScrollMouseOutHeight}" />
									</Trigger.ExitActions>
									<Trigger.EnterActions>
										<BeginStoryboard Storyboard="{StaticResource ScrollMouseOverHeight}" />
									</Trigger.EnterActions>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ScrollBarHideStyle" TargetType="{x:Type ScrollBar}">
		<Style.Resources>
			<Storyboard x:Key="ScrollMouseOut">
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1" Storyboard.TargetProperty="Width" To="2" />
			</Storyboard>
			<Storyboard x:Key="ScrollMouseOver">
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Width">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12">
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>-->
				<DoubleAnimation Storyboard.TargetName="PART_Track" Duration="00:00:0.1" Storyboard.TargetProperty="Width" To="12" />
			</Storyboard>
		</Style.Resources>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Width" Value="14" />
		<Setter Property="MinWidth" Value="8.0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid Background="Transparent" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
						<Track x:Name="PART_Track" Margin="0,0,1,0" IsDirectionReversed="True" Width="2" HorizontalAlignment="Right" IsEnabled="{TemplateBinding IsMouseOver}">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource ScrollBarThumbVertical}" />
							</Track.Thumb>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.ExitActions>
								<BeginStoryboard Storyboard="{StaticResource ScrollMouseOut}" />
							</Trigger.ExitActions>
							<Trigger.EnterActions>
								<BeginStoryboard Storyboard="{StaticResource ScrollMouseOver}" />
							</Trigger.EnterActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="MinWidth" Value="0" />
				<Setter Property="Height" Value="14" />
				<Setter Property="MinHeight" Value="8.0" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ScrollBar}">
							<ControlTemplate.Resources>
								<Storyboard x:Key="ScrollMouseOutHeight">
									<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
										<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2" />
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Key="ScrollMouseOverHeight">
									<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.9">
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>-->
									<DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Track" Storyboard.TargetProperty="Height">
										<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12" />
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</ControlTemplate.Resources>
							<Grid Height="{TemplateBinding Height}" Background="Transparent" SnapsToDevicePixels="True">
								<Track x:Name="PART_Track" Margin="0,0,0,1" IsEnabled="{TemplateBinding IsMouseOver}" Height="2" VerticalAlignment="Bottom" Visibility="Hidden">
									<Track.DecreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb Style="{StaticResource ScrollBarThumbHorizontal}" />
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Trigger.ExitActions>
										<BeginStoryboard Storyboard="{StaticResource ScrollMouseOutHeight}" />
									</Trigger.ExitActions>
									<Trigger.EnterActions>
										<BeginStoryboard Storyboard="{StaticResource ScrollMouseOverHeight}" />
									</Trigger.EnterActions>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid x:Name="Grid" Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
						<ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Style="{StaticResource AyScrollBarStyle}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
						<ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Style="{StaticResource AyScrollBarStyle}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Margin="-1,0,0,0" Name="PART_Border" RenderTransformOrigin=".5,.5" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="RenderTransform" TargetName="PART_Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Margin="-1,0,0,0" Name="PART_Border" RenderTransformOrigin=".5,.5" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="RenderTransform" TargetName="PART_Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontal" TargetType="{x:Type Thumb}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="ThumbMouseOut">
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="00:00:0.1" />
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="00:00:0.1" />
			</Storyboard>
			<Storyboard x:Key="ThumbMouseOver">
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:0.1" />
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:0.1" />
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Margin="-1,0,0,0" Name="PART_Border" RenderTransformOrigin=".5,.5">
				<Border.RenderTransform>
					<ScaleTransform />
				</Border.RenderTransform>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource ThumbMouseOut}" />
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource ThumbMouseOver}" />
				</Trigger.EnterActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Margin="-1,0,0,0" Name="PART_Border" RenderTransformOrigin=".5,.5" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="RenderTransform" TargetName="PART_Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed" />
				<TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
				<Border x:Name="TrackBackground" Height="6.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
					<Canvas Margin="-6,-1">
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="{StaticResource PrimaryPressedSolidColorBrush}" Height="{StaticResource RepeatButtonSize}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="{StaticResource LightSolidColorBrush}" Height="{StaticResource RepeatButtonSize}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontal}" VerticalAlignment="Center" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontal}" />
				<Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontal}" />
				<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="Foreground" TargetName="Thumb" Value="{StaticResource PrimaryPressedSolidColorBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Name="PART_Border" RenderTransformOrigin=".5,.5" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="RenderTransform" TargetName="PART_Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Name="PART_Border" RenderTransformOrigin=".5,.5" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="RenderTransform" TargetName="PART_Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Margin="0,0,0,-1" Name="PART_Border" RenderTransformOrigin=".5,.5" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="RenderTransform" TargetName="PART_Border">
					<Setter.Value>
						<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
					</Setter.Value>
				</Setter>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVertical" TargetType="{x:Type Thumb}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="ThumbMouseOut">
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="00:00:0.1" />
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="00:00:0.1" />
			</Storyboard>
			<Storyboard x:Key="ThumbMouseOver">
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:0.1" />
				<DoubleAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:0.1" />
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
			<Border BorderBrush="{StaticResource PrimaryPressedSolidColorBrush}" BorderThickness="2" Background="{StaticResource WhiteSolidColorBrush}" SnapsToDevicePixels="True" UseLayoutRounding="True" Height="{StaticResource ThumbWidth}" Width="{StaticResource ThumbWidth}" CornerRadius="8" Margin="0,0,0,-1" Name="PART_Border" RenderTransformOrigin=".5,.5">
				<Border.RenderTransform>
					<ScaleTransform />
				</Border.RenderTransform>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Trigger.ExitActions>
					<BeginStoryboard Storyboard="{StaticResource ThumbMouseOut}" />
				</Trigger.ExitActions>
				<Trigger.EnterActions>
					<BeginStoryboard Storyboard="{StaticResource ThumbMouseOver}" />
				</Trigger.EnterActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4" />
				<TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4" />
				<Border x:Name="TrackBackground" HorizontalAlignment="center" Margin="0,5" Width="6.0">
					<Canvas Margin="-1,-6">
						<Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Column="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="{StaticResource PrimaryPressedSolidColorBrush}" Width="{StaticResource RepeatButtonSize}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" Background="{StaticResource LightSolidColorBrush}" Width="{StaticResource RepeatButtonSize}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVertical}" VerticalAlignment="Top" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVertical}" />
				<Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
				<Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVertical}" />
				<Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
				<Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style TargetType="{x:Type Slider}" BasedOn="{StaticResource ControlBasicStyle}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Foreground" Value="{StaticResource PrimaryPressedSolidColorBrush}" />
		<Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{StaticResource SliderVertical}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>